------------------
System Information
------------------
      Time of this report: 11/28/2017, 14:35:54
             Machine name: 1398-P2C7-1376
               Machine Id: {E2EAE28E-021A-4335-8A58-C018602890AA}
         Operating System: Windows 10 Education 64-bit (10.0, Build 14393) (14393.rs1_release.170706-2004)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Precision Tower 5810
                     BIOS: BIOS Date: 09/26/15 11:08:33 Ver: A09.00 
                Processor: Intel(R) Xeon(R) CPU E5-1603 v3 @ 2.80GHz (4 CPUs), ~2.8GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16308MB RAM
                Page File: 5258MB used, 13482MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode
  DxDiag Previously: Crashed in MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 970
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 970
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13C2&SUBSYS_1131196E&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 12212 MB
   Dedicated Memory: 4058 MB
      Shared Memory: 8154 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Dell P2314H (DVI)
      Monitor Model: DELL P2314H
         Monitor Id: DEL4099
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumdx.dll
Driver File Version: 22.21.0013.8494 (English)
     Driver Version: 22.21.13.8494
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/17/2017 7:00:00 PM, 893456 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71E3E-5082-11CF-F05B-3C311BC2DB35}
          Vendor ID: 0x10DE
          Device ID: 0x13C2
          SubSys ID: 0x1131196E
        Revision ID: 0x00A1
 Driver Strong Name: oem798.inf:0f066de3e2330343:Section062:22.21.13.8494:pci\ven_10de&dev_13c2&subsys_1131196e
     Rank Of Driver: 00D10001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_10280617&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6105 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/7/2016 12:00:00 AM, 2677504 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8D31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 06:41:55, 535904 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x0461, 0x4E22
| | Location: Port_#0014.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 8/5/2016 22:47:49, 38400 bytes
| | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | Driver: hidparse.sys, 8/5/2016 22:46:37, 40960 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x0461, 0x4E22
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/16/2016 06:41:54, 32256 bytes
| | | Driver: mouclass.sys, 7/16/2016 06:41:54, 59232 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x413C, 0x2107
| | Location: Port_#0011.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 8/5/2016 22:47:49, 38400 bytes
| | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | Driver: hidparse.sys, 8/5/2016 22:46:37, 40960 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x413C, 0x2107
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 9/15/2016 11:43:23, 39424 bytes
| | | Driver: kbdclass.sys, 7/16/2016 06:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 108.3 GB
Total Space: 241.3 GB
File System: NTFS
      Model: SK hynix SH920 2.5 7MM 256GB

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) E5 v3/Core i7 Address Map VTd_Misc System Management - 2F28
Device ID: PCI\VEN_8086&DEV_2F28&SUBSYS_00000000&REV_02\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #1 - 8D26
Device ID: PCI\VEN_8086&DEV_8D26&SUBSYS_06171028&REV_05\3&11583659&0&E8
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 96096 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAC
Device ID: PCI\VEN_8086&DEV_2FAC&SUBSYS_2FAC8086&REV_02\3&103A9D54&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 VCU - 2F8A
Device ID: PCI\VEN_8086&DEV_2F8A&SUBSYS_00000000&REV_02\3&103A9D54&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAA
Device ID: PCI\VEN_8086&DEV_2FAA&SUBSYS_2FAA8086&REV_02\3&103A9D54&0&9A
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Power Control Unit - 2F98
Device ID: PCI\VEN_8086&DEV_2F98&SUBSYS_2F988086&REV_02\3&103A9D54&0&F0
   Driver: n/a

     Name: NVIDIA GeForce GTX 970
Device ID: PCI\VEN_10DE&DEV_13C2&SUBSYS_1131196E&REV_A1\4&768B021&0&0018
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 461432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/18/2017 19:40:34, 1421468 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\NvContainerSetup.exe, 1.00.0007.0000 (English), 7/18/2017 19:40:34, 4188120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\NvCplSetupInt.exe, 1.00.0007.0000 (English), 7/18/2017 19:40:34, 100733192 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/18/2017 19:40:34, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 7/18/2017 19:40:34, 848320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 415352 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/18/2017 19:40:34, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8494 (English), 7/18/2017 19:40:34, 501880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8494 (English), 7/18/2017 19:40:34, 907712 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 7/18/2017 19:40:34, 418936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 7/18/2017 19:40:34, 513144 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvlddmkm.sys, 22.21.0013.8494 (English), 7/19/2017 15:13:58, 15668664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvd3dumx.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 18275080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvd3dumx_cfg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 18644504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvinitx.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 196664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumdx.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 893456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvoglshim64.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 173272 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvumdshimx.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 608152 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvwgf2umx.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 26402304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvwgf2umx_cfg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 27143064 bytes
   Driver: C:\windows\system32\NvFBC64.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 1068152 bytes
   Driver: C:\windows\system32\NvIFR64.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 972920 bytes
   Driver: C:\windows\system32\NvIFROpenGL.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 609912 bytes
   Driver: C:\windows\system32\nv-vk64.json, 7/18/2017 19:40:34, 669 bytes
   Driver: C:\windows\system32\nvDecMFTMjpeg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 725112 bytes
   Driver: C:\windows\system32\nvEncMFTH264.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 1278528 bytes
   Driver: C:\windows\system32\nvEncMFThevc.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 1276992 bytes
   Driver: C:\windows\system32\nvEncodeAPI64.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 781544 bytes
   Driver: C:\windows\system32\nvapi64.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 4210032 bytes
   Driver: C:\windows\system32\nvcompiler.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 40239736 bytes
   Driver: C:\windows\system32\nvcuda.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 13655672 bytes
   Driver: C:\windows\system32\nvcuvid.dll, 7.17.0013.8494 (English), 7/18/2017 19:40:34, 4163520 bytes
   Driver: C:\windows\system32\nvfatbinaryLoader.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 689992 bytes
   Driver: C:\windows\system32\nvinfo.pb, 7/18/2017 19:40:34, 46463 bytes
   Driver: C:\windows\system32\nvmcumd.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 618744 bytes
   Driver: C:\windows\system32\nvoglv64.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 35844728 bytes
   Driver: C:\windows\system32\nvopencl.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 12451424 bytes
   Driver: C:\windows\system32\nvptxJitCompiler.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 12133112 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvd3dum.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 14979592 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvd3dum_cfg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 15283960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvinit.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 169688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvldumd.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 735360 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvoglshim32.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 144432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvumdshim.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 493280 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvwgf2um.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 22365752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\nvwgf2um_cfg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 23214632 bytes
   Driver: C:\windows\SysWow64\NvFBC.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 1004992 bytes
   Driver: C:\windows\SysWow64\NvIFR.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 924280 bytes
   Driver: C:\windows\SysWow64\NvIFROpenGL.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 499136 bytes
   Driver: C:\windows\SysWow64\nv-vk32.json, 7/18/2017 19:40:34, 669 bytes
   Driver: C:\windows\SysWow64\nvDecMFTMjpeg.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 584312 bytes
   Driver: C:\windows\SysWow64\nvEncMFTH264.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 996760 bytes
   Driver: C:\windows\SysWow64\nvEncMFThevc.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 995408 bytes
   Driver: C:\windows\SysWow64\nvEncodeAPI.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 617416 bytes
   Driver: C:\windows\SysWow64\nvapi.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 3711328 bytes
   Driver: C:\windows\SysWow64\nvcompiler.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 35314296 bytes
   Driver: C:\windows\SysWow64\nvcuda.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 11591576 bytes
   Driver: C:\windows\SysWow64\nvcuvid.dll, 7.17.0013.8494 (English), 7/18/2017 19:40:34, 3595896 bytes
   Driver: C:\windows\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 578056 bytes
   Driver: C:\windows\SysWow64\nvoglv32.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 28960376 bytes
   Driver: C:\windows\SysWow64\nvopencl.dll, 6.14.0013.8494 (English), 7/18/2017 19:40:34, 10487760 bytes
   Driver: C:\windows\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8494 (English), 7/18/2017 19:40:34, 9982968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvddi.inf_amd64_dd0822a4a9284a9d\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 7/18/2017 19:40:34, 775488 bytes
   Driver: C:\windows\system32\nvdispco6438494.dll, 2.00.0048.0004 (English), 7/18/2017 19:40:34, 1988216 bytes
   Driver: C:\windows\system32\nvdispgenco6438494.dll, 2.00.0024.0002 (English), 7/18/2017 19:40:34, 1598072 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBB&SUBSYS_1131196E&REV_A1\4&768B021&0&0118
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 83456 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 366592 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 1 - 2F02
Device ID: PCI\VEN_8086&DEV_2F02&SUBSYS_06171028&REV_02\3&11583659&0&08
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F36
Device ID: PCI\VEN_8086&DEV_2F36&SUBSYS_2F368086&REV_02\3&103A9D54&0&59
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F34
Device ID: PCI\VEN_8086&DEV_2F34&SUBSYS_2F348086&REV_02\3&103A9D54&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2FAF
Device ID: PCI\VEN_8086&DEV_2FAF&SUBSYS_00000000&REV_02\3&103A9D54&0&9F
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_104C&DEV_8240&SUBSYS_00000000&REV_00\4&148E4959&0&00E1
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Home Agent 0 - 2F30
Device ID: PCI\VEN_8086&DEV_2F30&SUBSYS_2F308086&REV_02\3&103A9D54&0&91
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #2 - 8D2D
Device ID: PCI\VEN_8086&DEV_8D2D&SUBSYS_06171028&REV_05\3&11583659&0&D0
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 96096 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F05
Device ID: PCI\VEN_8086&DEV_2F05&SUBSYS_06171028&REV_02\3&11583659&0&11
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F81
Device ID: PCI\VEN_8086&DEV_2F81&SUBSYS_2F818086&REV_02\3&103A9D54&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFE
Device ID: PCI\VEN_8086&DEV_2FFE&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBB
Device ID: PCI\VEN_8086&DEV_2FBB&SUBSYS_00000000&REV_02\3&103A9D54&0&BF
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC0
Device ID: PCI\VEN_8086&DEV_2FC0&SUBSYS_2FC08086&REV_02\3&103A9D54&0&F3
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF9
Device ID: PCI\VEN_8086&DEV_2FF9&SUBSYS_00000000&REV_02\3&103A9D54&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 RAS Control Status and Global Errors - 2F2A
Device ID: PCI\VEN_8086&DEV_2F2A&SUBSYS_00000000&REV_02\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_06171028&REV_05\3&11583659&0&C8
   Driver: C:\windows\system32\DRIVERS\e1d65x64.sys, 12.15.0023.0007 (English), 2/24/2017 14:32:32, 543184 bytes
   Driver: C:\windows\system32\e1d65x64.din, 2/24/2017 14:32:32, 3130 bytes
   Driver: C:\windows\system32\NicCo4.dll, 4.02.0003.0000 (English), 2/24/2017 14:32:34, 125728 bytes
   Driver: C:\windows\system32\NicInstD.dll, 9.12.0019.0000 (English), 2/24/2017 14:32:34, 91088 bytes
   Driver: C:\windows\system32\e1dmsg.dll, 10.00.0584.0000 (English), 2/24/2017 14:32:34, 80848 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F08
Device ID: PCI\VEN_8086&DEV_2F08&SUBSYS_06171028&REV_02\3&11583659&0&18
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO Channel 2/3 Broadcast - 2F6E
Device ID: PCI\VEN_8086&DEV_2F6E&SUBSYS_00000000&REV_02\3&103A9D54&0&B6
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F7D
Device ID: PCI\VEN_8086&DEV_2F7D&SUBSYS_2F7D8086&REV_02\3&103A9D54&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Hot Plug - 2F29
Device ID: PCI\VEN_8086&DEV_2F29&SUBSYS_00000000&REV_02\3&11583659&0&29
   Driver: n/a

     Name: Intel(R) 9 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8D02&SUBSYS_06171028&REV_05\3&11583659&0&FA
   Driver: C:\windows\system32\DRIVERS\iaStorA.sys, 14.08.0001.1043 (English), 1/28/2016 17:06:34, 1468416 bytes

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #2 - 8D12
Device ID: PCI\VEN_8086&DEV_8D12&SUBSYS_06171028&REV_D5\3&11583659&0&E1
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DMI2 - 2F00
Device ID: PCI\VEN_8086&DEV_2F00&SUBSYS_06171028&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBE
Device ID: PCI\VEN_8086&DEV_2FBE&SUBSYS_00000000&REV_02\3&103A9D54&0&A6
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE3
Device ID: PCI\VEN_8086&DEV_2FE3&SUBSYS_2FE38086&REV_02\3&103A9D54&0&63
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE1
Device ID: PCI\VEN_8086&DEV_2FE1&SUBSYS_2FE18086&REV_02\3&103A9D54&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1F
Device ID: PCI\VEN_8086&DEV_2F1F&SUBSYS_2F1F8086&REV_02\3&103A9D54&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers - 2FB7
Device ID: PCI\VEN_8086&DEV_2FB7&SUBSYS_2FB78086&REV_02\3&103A9D54&0&AB
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F1D
Device ID: PCI\VEN_8086&DEV_2F1D&SUBSYS_2F1D8086&REV_02\3&103A9D54&0&80
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control - 2FB5
Device ID: PCI\VEN_8086&DEV_2FB5&SUBSYS_2FB58086&REV_02\3&103A9D54&0&A9
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers - 2FB3
Device ID: PCI\VEN_8086&DEV_2FB3&SUBSYS_2FB38086&REV_02\3&103A9D54&0&A3
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control - 2FB1
Device ID: PCI\VEN_8086&DEV_2FB1&SUBSYS_2FB18086&REV_02\3&103A9D54&0&A1
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset LPC Controller - 8D44
Device ID: PCI\VEN_8086&DEV_8D44&SUBSYS_06171028&REV_05\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:53, 18784 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Power Control Unit - 2F9C
Device ID: PCI\VEN_8086&DEV_2F9C&SUBSYS_2F9C8086&REV_02\3&103A9D54&0&F4
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 1 - 2F03
Device ID: PCI\VEN_8086&DEV_2F03&SUBSYS_06171028&REV_02\3&11583659&0&09
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Power Control Unit - 2F9A
Device ID: PCI\VEN_8086&DEV_2F9A&SUBSYS_2F9A8086&REV_02\3&103A9D54&0&F2
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAD
Device ID: PCI\VEN_8086&DEV_2FAD&SUBSYS_2FAD8086&REV_02\3&103A9D54&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Target Address / Thermal / RAS Registers - 2F68
Device ID: PCI\VEN_8086&DEV_2F68&SUBSYS_00000000&REV_02\3&103A9D54&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFC
Device ID: PCI\VEN_8086&DEV_2FFC&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAB
Device ID: PCI\VEN_8086&DEV_2FAB&SUBSYS_2FAB8086&REV_02\3&103A9D54&0&9B
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Power Control Unit - 2F99
Device ID: PCI\VEN_8086&DEV_2F99&SUBSYS_2F998086&REV_02\3&103A9D54&0&F1
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset SMBus Controller - 8D22
Device ID: PCI\VEN_8086&DEV_8D22&SUBSYS_06171028&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB8
Device ID: PCI\VEN_8086&DEV_2FB8&SUBSYS_00000000&REV_02\3&103A9D54&0&BC
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 I/O APIC - 2F2C
Device ID: PCI\VEN_8086&DEV_2F2C&SUBSYS_06171028&REV_02\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2FA8
Device ID: PCI\VEN_8086&DEV_2FA8&SUBSYS_2FA88086&REV_02\3&103A9D54&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F06
Device ID: PCI\VEN_8086&DEV_2F06&SUBSYS_06171028&REV_02\3&11583659&0&12
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #1 - 8D10
Device ID: PCI\VEN_8086&DEV_8D10&SUBSYS_06171028&REV_D5\3&11583659&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F37
Device ID: PCI\VEN_8086&DEV_2F37&SUBSYS_2F378086&REV_02\3&103A9D54&0&5A
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Home Agent 0 - 2FA0
Device ID: PCI\VEN_8086&DEV_2FA0&SUBSYS_2FA08086&REV_02\3&103A9D54&0&90
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8D3A&SUBSYS_06171028&REV_05\3&11583659&0&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1166 (English), 12/28/2015 17:20:36, 185088 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 VCU - 2F88
Device ID: PCI\VEN_8086&DEV_2F88&SUBSYS_00000000&REV_02\3&103A9D54&0&F8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2F6F
Device ID: PCI\VEN_8086&DEV_2F6F&SUBSYS_00000000&REV_02\3&103A9D54&0&B7
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBF
Device ID: PCI\VEN_8086&DEV_2FBF&SUBSYS_00000000&REV_02\3&103A9D54&0&A7
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8D31&SUBSYS_06171028&REV_05\3&11583659&0&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.1358 (English), 6/3/2017 04:50:15, 381792 bytes

     Name: Intel(R) C610 series/X99 chipset SPSR - 8D7C
Device ID: PCI\VEN_8086&DEV_8D7C&SUBSYS_06171028&REV_05\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control - 2FD0
Device ID: PCI\VEN_8086&DEV_2FD0&SUBSYS_00000000&REV_02\3&103A9D54&0&B8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO Channel 0/1 Broadcast - 2FAE
Device ID: PCI\VEN_8086&DEV_2FAE&SUBSYS_00000000&REV_02\3&103A9D54&0&9E
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8D20&SUBSYS_06171028&REV_05\3&11583659&0&D8
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 83456 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 366592 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F04
Device ID: PCI\VEN_8086&DEV_2F04&SUBSYS_06171028&REV_02\3&11583659&0&10
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFD
Device ID: PCI\VEN_8086&DEV_2FFD&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE2
Device ID: PCI\VEN_8086&DEV_2FE2&SUBSYS_2FE28086&REV_02\3&103A9D54&0&62
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBA
Device ID: PCI\VEN_8086&DEV_2FBA&SUBSYS_00000000&REV_02\3&103A9D54&0&BE
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE0
Device ID: PCI\VEN_8086&DEV_2FE0&SUBSYS_2FE08086&REV_02\3&103A9D54&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1E
Device ID: PCI\VEN_8086&DEV_2F1E&SUBSYS_2F1E8086&REV_02\3&103A9D54&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF8
Device ID: PCI\VEN_8086&DEV_2FF8&SUBSYS_00000000&REV_02\3&103A9D54&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers - 2FB6
Device ID: PCI\VEN_8086&DEV_2FB6&SUBSYS_2FB68086&REV_02\3&103A9D54&0&AA
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control - 2FB4
Device ID: PCI\VEN_8086&DEV_2FB4&SUBSYS_2FB48086&REV_02\3&103A9D54&0&A8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB9
Device ID: PCI\VEN_8086&DEV_2FB9&SUBSYS_00000000&REV_02\3&103A9D54&0&BD
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers - 2FB2
Device ID: PCI\VEN_8086&DEV_2FB2&SUBSYS_2FB28086&REV_02\3&103A9D54&0&A2
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2F71
Device ID: PCI\VEN_8086&DEV_2F71&SUBSYS_2F718086&REV_02\3&103A9D54&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control - 2FB0
Device ID: PCI\VEN_8086&DEV_2FB0&SUBSYS_2FB08086&REV_02\3&103A9D54&0&A0
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F07
Device ID: PCI\VEN_8086&DEV_2F07&SUBSYS_06171028&REV_02\3&11583659&0&13
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,16.00.4266.1001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1066
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1066
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1378
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127945692974, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: FARONICS - DeepFreeze
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: FARONICS - DeepFreeze
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: FARONICS - DeepFreeze
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER3 +++:
Fault bucket 127935431870, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER4 +++:
Fault bucket 127935431870, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER9 +++:
Fault bucket 127945692974, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1378
P2: 80072ee6
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: FARONICS - DeepFreeze
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


